<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="css/reset.css" rel="stylesheet" type="text/css" />
  <link href="css/effect1.css" rel="stylesheet" type="text/css" />
  <link href="css/effect2.css" rel="stylesheet" type="text/css" />
  <link href="css/effect3.css" rel="stylesheet" type="text/css" />
  <link href="css/effect4.css" rel="stylesheet" type="text/css" />
  <link href="css/effect5.css" rel="stylesheet" type="text/css" />
  <link href="css/effect6.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  body{
    background-color: #000;
  }
  .header{
    height: 80px;
    background-color: white;
  }
  .title{
    color: #000;
    font-size: 30px;
    line-height: 80px;
    margin-left: 25px;
  }
  .contain{
    margin: 20px auto;
  }
  .content{
    width: 1000px;
    margin: 0 auto;
  }
  .item{
    width: 480px;
    height: 300px;
    background-color: #F8C9E1;
    display: inline-block;
    position: relative;
  }
  .footer{
    height: 40px;
    font-size: 18px;
    line-height: 40px;
    text-align: center;
    background-color: white;
  }
</style>
</head>
<body>
  <div class="header">
    <p class="title">Hover Effect</p>
  </div>
  <div class="contain">
    <div class="content">
      <div class="item effect1"><img src="images/01.jpg" height="300" width="480">
        <p>Paul</p><span>2013.10.23</span>
      </div>
      <div class="item effect2"><img src="images/02.jpg" height="300" width="480">
        <p>Maybe</p><span>2013.06.24</span>
      </div>
      <div class="item effect3"><img src="images/03.jpg" height="300" width="480">
        <p>Maybe</p><span>2013.08.11</span>
      </div>
      <div class="item effect4"><img src="images/04.jpg" height="300" width="480">
        <p>Paul</p><span>2013.07.18</span>
      </div>
      <div class="item effect5">
        <span></span><span></span><span></span><span></span>
        <p>Paul</p><p>2013.06.24</p>
      </div>
      <div class="item effect6"><img src="images/06.jpg" height="300" width="480">
        <p>Maybe & Paul</p><span>2013.12.01</span>
      </div>
    </div>
  </div>
  <div class="footer">
    <p>Created by Kust</p>
  </div>
</body>
<script src="jquery-1.11.1.js"></script>
<script>

</script>
</html>